NEXT_PUBLIC_API_BASE_URL=https://35.197.155.71:8443
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJn77P80Bts7VnDOOEU2NC2xI_XyMBMI4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tcc-usk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tcc-usk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tcc-usk.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391121560708
NEXT_PUBLIC_FIREBASE_APP_ID=1:391121560708:web:8bceb0ce2e79d528030ed1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MRBK4YLM00